PORT=5050
SECRET_KEY=gdjgdbbgshhdbdgdhdbdghdjdnbdghg
MONGO=mongodb://localhost/buildmydapp
URLS=mongodb+srv://user-123:tariqsherazi@mini-mern-tut.fvmq7.mongodb.net/buildmydapp?retryWrites=true&w=majority
URL=mongodb+srv://user-123:tariqsherazi@mini-mern-tut.fvmq7.mongodb.net/buildmydapp?retryWrites=true&w=majority
USER_PHOTO_PATH=./Public/userphotos
USER_DELETE_PHOTO_PATH=./Public