PORTNO=5050
SECRET_KEY=gdjgdbbgshhdbdgdhdbdghdjdnbdghg
MONGO=mongodb://localhost/buildmydapp
URL=mongodb+srv://tariqsherazi:tariqsherazi@cluster0.e0dz7.mongodb.net/NEW?retryWrites=true&w=majority
USER_PHOTO_PATH=./Public/userphotos
USER_DELETE_PHOTO_PATH=./Public